//Widescreens
@include mediaXl {
  #home {
    content: left;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .project-cover {
    width: 100%;
  }
}
//Desktops & Laptops
@include mediaLg {
  .about-info {
    display: grid;
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-navigation,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-navigation {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(/images/new_website_avi.jpg);
      width: 100px;
      height: 100px;
    }
  }

  .about-info {
    display: grid;
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}


//Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .about-info {
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: blue;
    align-content: center;
  }

  .projects {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  

 
}
